@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Mono', monospace;
    background: #D2D4C8;
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 80%;
    margin: auto;
}

a {
    text-decoration: none;
    transition: 0.5s;
}

h2 {
    margin-top: 20px;
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    color: #254441;
}

/* Header */
header {
    background: #D2D4C8;
    color: #2b2b2b;
    height: 100vh;
}

.logo a{
    font-size: 30px;
    color: #DB504A;
}

header .navbar {
    display: flex;
    align-items: center;
    height: 10vh;
}

header a {
    color: #FF6F59;
    font-size: 14px;
    font-weight: 600;
}

header nav {
    flex: 1;
    text-align: right;
}

header nav ul {
    display: inline-block;
    list-style: none;
}

header nav ul li {
    display: inline-block;
    margin: 15px;
    transition: 0.5s;
}

header nav i {
    transition: 0.5s;
    cursor: pointer;
    color: #FF6F59;
}

header nav i:hover {
    color: #31493C;
}

header nav li:hover {
    background: #31493C;
    padding: 5px 10px;
    border-radius: 5px;
}

header .navbar span {
    text-align: center;
    margin-left: 20px;
    color: #000;
    font-size: 25px;
    display: none;
}

@media only screen and (max-width:768px) {
    header nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.255);
        overflow: hidden;
        transition: max-height 0.5s;
        text-align: center;
    }

    header nav ul li {
        display: block;
        margin: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    header .navbar span {
        color: #000;
        display: block;
        cursor: pointer;
    }
}
/* Header */

/* Home */

.flex {
    display: flex;
    flex-direction: row;
}

.left, .right {
    width: 50%;
}

img {
    width: 100%;
    height: 100%;
    color: #000;
}

.home {
    margin-top: 50px;
    place-items: center;
}

.home p {
    margin-top: 20px;
    margin-bottom: 20px;
}

.home .left {
    width: 70%;
    margin-right: 50px;
    margin-top: 10%;
}

.home .right img {
    width: auto;
    height: auto;
    margin-top: 100px;
}
/* Home */

/* Sobre */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-column-gap: 40px;
}

.about {
    text-align: center;
    margin-top: 100px;
    background: #31493C;
}

.about .item {
    margin-top: 50px;
}

.about .item h2 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #171717;
}

.about .item svg {
    width: 80px;
    height: 80px;
}

.about .item p {
    opacity: 0.8;
    margin-top: 20px;
    color: #D2D4C8;
}

.about .content {
    text-align: left;
    margin-top: 100px;
}

.about .content .left {
    width: 40%;
    margin-right: 50px;
}

.about .content .right {
    margin-top: 50px;
    padding: 20px;
}

.about .content h2 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #171717;
}

.about .content p {
    margin-bottom: 20px;
    color: #D2D4C8;
}
/* Sobre */

/* Perfil */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-column-gap: 40px;
}

.perfil {
    text-align: center;
    margin-top: -101px;
    background: #31493C;
}

.perfil .item {
    margin-top: 50px;
}

.perfil .item h2 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #171717;
}

.perfil .item svg {
    width: 80px;
    height: 80px;
}

.perfil .item p {
    opacity: 0.8;
    margin-top: 20px;
    color: #D2D4C8;
}

.perfil .content {
    text-align: left;
    margin-top: 100px;
}

.perfil .content .left {
    width: 40%;
    margin-right: 50px;
}

.perfil .content .right {
    margin-top: 50px;
    padding: 20px;
}

.perfil .content h2 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #171717;
    margin-left: 50px;
}

.perfil .content p {
    margin-bottom: 20px;
    color: #D2D4C8;
    margin-left: 50px;
}
/* Perfil */

/* Customer */
.customer {
    margin-top: 100px;
    background: #D2D4C8;
  }
  
.customer h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
    color: #254441;
}

.customer .grid {
    grid-template-columns: repeat(2, 1fr);
}

.customer .para {
    background-color: #2b2b2b;
    color: #D2D4C8;
    padding: 20px;
    position: relative;
    margin-bottom: 50px;
    margin-left: 30px;
}

.customer .para::after {
    content: '';
    position: absolute;
    left: 0;
    border-top: 60px solid #2b2b2b;
    border-right: 60px solid transparent;
}

.customer .image {
    margin-top: 60px;
}

.customer .img {
    width: 100px;
    height: 100px;
    margin-right: 30px;
}

.customer .text {
    margin-top: 20px;
}
/* Customer */

/* Botão topo */
#btnTop {
    position: fixed;
    bottom: 50px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: rgba(248, 38, 6, 0.566);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.arrow {
    border: solid #04444d;
    border-width: 0 7px 7px 0;
    padding: 5px;
    display: inline-block;
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}
/* Botão topo */

/* Footer */
footer {
    margin-top: 100px;
    background: #254441;
    color: #D2D4C8;
}

footer .item a {
    color: #D2D4C8;
}

footer .item h2 {
    color: #171717;
}

footer .loc, .numb {
    cursor: pointer;
}

footer .loc:hover, .numb:hover {
    color: #DB504A;
    transition: 0.5s;
}

footer .left {
    margin-top: 70px;
    width: 70%;
}

footer .right {
    margin-top: 70px;
    width: 30%;
    cursor: pointer;
}

footer .right a {
    color: #D2D4C8;
}

footer .left .input {
    width: 90%;
}

footer .right i {
    font-size: 20px;
    width: 50px;
    height: 50px;
    border: 1px solid #D2D4C8;
    text-align: center;
    line-height: 50px;
    margin-right: 20px;
    transition: 0.5s;
}

footer .right i:hover {
    border: 1px solid #FF5757;
    color: #FF5757;
}

footer .grid {
    margin-top: 50px;
    grid-template-columns: repeat(4, 1fr);
}

footer h2 {
    margin-top: 30px;
    margin-bottom: 30px;
}

footer .box {
    margin-bottom: 20px;
}

footer .box img {
    width: 100px;
    height: 70px;
    margin-right: 20px;
}

footer iframe {
    width: auto;
    height: auto;
    margin-top: 70px;
}

.legal {
    padding: 100px;
    padding-bottom: 20px;
    text-align: center;
    background: #254441;
}

.legal i {
    color: #FF5757;
}

.legal {
    color: #D2D4C8;
}

.legal a {
    color: #FF5757;
}
/* Footer */

@media only screen and (max-width:768px) {
    header {
        height: auto;
    }
  
    .dots {
        margin-bottom: 20px;
    }
  
    .home .right img {
        width: 100%;
        height: 100%;
    }
  
    .about img {
        margin-top: 70px;
    }

    .perfil img {
        margin-top: 70px;
    }
  
    footer .right i {
        margin-bottom: 20px;
    }
  
    footer .grid,
    .customer .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    #btnTop {
        margin-right: 80px;
    }
}
  
@media only screen and (max-width:514px) {
    .right,
    .left {
        width: 100%;
    }
  
    .home {
        flex-direction: column;
    }
  
    .home {
        flex-direction: column-reverse;
    }
  
    .dots {
        display: flex;
        flex-direction: row;
    }
  
    .about .grid {
        grid-template-columns: repeat(1, 1fr);
    }
  
    .content {
        flex-direction: column;
    }
  
    footer .left {
        width: 100%;
    }
  
    footer .right {
        width: 100%;
    }
  
    footer .left .input {
        width: 85%;
    }
  
    footer .left input {
        width: 100%;
    }
  
    footer .left .arrow {
        width: 15%;
    }
  
    p {
        font-size: 12px;
    }

    #btnTop {
        margin-right: 40px;
    }
}